{
  "name": "audora-ui",
  "version": "0.1.1",
  "title": "Audora UI",
  "description": "An UI design language and React-based implementation",
  "main": "dist/audora-ui.js",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack --config webpack/prod.config.js",
    "build:doc": "styleguidist build",
    "dev": "webpack --config webpack/dev.config.js --watch",
    "dev:doc": "styleguidist server",
    "lint": "eslint src --ext .js,.jsx --ignore-pattern '*.spec.jsx'",
    "lint:fix": "npm run lint --fix",
    "lint:watch": "npm run lint --watch"
  },
  "author": "Emerson Laurentino <emersonlaurentino@hotmail.com>",
  "keywords": [
    "audora",
    "react",
    "ui-design",
    "styled-components",
    "react-components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/audora/audora-ui"
  },
  "bugs": {
    "url": "https://github.com/audora/audora-ui/issues"
  },
  "homepage": "https://github.com/audora/audora-ui#README",
  "peerDependencies": {
    "prop-types": ">=15",
    "react": ">=16",
    "react-dom": ">=16"
  },
  "dependencies": {
    "chroma-js": "^1.3.7",
    "lodash.merge": "^4.6.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^3.3.2",
    "styled-system": "^2.2.9",
    "system-components": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.13.5",
    "react-styleguidist": "^7.0.17",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.6",
    "webpack-merge": "^4.1.3"
  }
}
