{
  "name": "ui-kit",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Emerson Laurentino <emersonlaurentino@hotmail.com>",
  "scripts": {
    "start": "styleguidist server",
    "build": "styleguidist build"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "radium": "^0.21.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "file-loader": "^1.1.6",
    "react-styleguidist": "^6.1.0",
    "tinycolor2": "^1.4.1",
    "underscore": "^1.8.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  }
}
